apiVersion: v1
data:
  rabbitmq-erlang-cookie: RkZsT1ZobHVVekFRWXZ2S2p1TlhMV1VRRG9hNWFaejA=
  rabbitmq-password: bE9uSVVrT21aUQ==
kind: Secret
metadata:
  labels:
    app: imnrabbitmq
  name: imnrabbitmq
  namespace: default
type: Opaque